{
  "name": "slider",
  "version": "1.0.0",
  "description": "Slider on JQuery",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "test": "karma start karma.conf.js",
    "lint": "eslint src/**/*.ts --fix"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jasmine": "^3.3.13",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-plugin-import": "^2.20.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^5.0.1",
    "karma-webpack": "^4.0.2",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "bind-decorator": "^1.0.11",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
